﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SimplCommerce;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "SimplCommerce",
    "AccessTokenDurationInMinutes":  30
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
